VITE_SUPABASE_PROJECT_ID="ezewikxdukboalcybrfs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6ZXdpa3hkdWtib2FsY3licmZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDE2NTksImV4cCI6MjA4NjMxNzY1OX0.HWbZvE5Ku0jOxV4tA1nqEh0VwzZXOR9TxX6qSA95I2o"
VITE_SUPABASE_URL="https://ezewikxdukboalcybrfs.supabase.co"
